DEBUGINFO
DEBUGINFO: ex=f A=Tuple{Float64}
DEBUGINFO: call ELSE_ARG nothing
DEBUGINFO: call PhiNode.edges Any[1, 8]
DEBUGINFO: call PhiNode.values Any[0, :(%6)]
DEBUGINFO: call PhiNode.edges Any[1, 8]
DEBUGINFO: call PhiNode.values Any[0.0, :(%7)]
SSA:
%1: 
%2: (local.set $i (i32.const 0))
%3: (local.set $s (f32.const 0.0))
%4: ( i32.lt_s (local.get  $i ) (i32.const 10) )
%5: ( block (loop (br_if 1 (i32.eqz %4 ) )
%6: ( local.set  $i  ( i32.add (local.get  $i ) (i32.const 1) ) )
%7: ( local.set  $s  ( f32.add (local.get  $s ) (local.get $N) ) )
%8: (br 0)))
%9: (f32.const 2.1)
%10: ( f32.add (local.get  $s ) %9 )
%11: %10
